<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.2" name="ServerGUI.exe" publicKeyToken="148e80c6946a6fbd" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ServerGUI" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ServerGUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ServerGUI.exe" size="45568">
      <assemblyIdentity name="ServerGUI" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>2YIvGIN2ti7frDW+pdHI4d7859E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SpACraft.dll" size="4096">
      <assemblyIdentity name="SpACraft" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>xW/oyh1xXb3L/F9u2e1yaPHiUcg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ServerGUI.exe.config" size="144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cpzNzlRjZspwKGLNlX6RAlU3880=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TryVisualStudioProfessional.ico" size="58234">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aJSY57gvit48Fq75tdiy+Z+0oPQ=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Ghost\Matt" issuerKeyHash="b4cc24a1d90d4846a3e6e5baf143d346c918de46" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>yD1+n7kp6R7rrGpSh5ZGx1hmaww=</DigestValue></Reference></SignedInfo><SignatureValue>yJjwN1vpw1qDUDZ8/Dp65yd+DZuVowTuMdJT/jBxKrLKzNTBoTiYJVGhgDoAwei268XQ7iW94ju5waIVgu0xZ1BZMW9V+slms3TvjSAVzMIXYZq6Uwi9CX5k2cOgq7UmxJN4DmICXYqUek1PvfOeBaew/3hLQRaEhYTtn8+pqz8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8D/tigZoOywy45qdBvIxLYI8BLkMTXSWoxIvOFuqjY9IsIWhGQyp7KpQ2hfH1iRZ4HB94WGsFoj3HsLA7HAlmEQB0SVbYjxwF7JOGYVNnOsKIIqhH+9AmCsckn1oY9OxASB3ZjWP+QbgSDya8nx6pcPWVrRguy7WUc4RjsiPl30=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0c6b6658c7469687526aaceb1ee929b99f7e3dc8" Description="" Url=""><as:assemblyIdentity version="1.0.0.2" name="ServerGUI.exe" publicKeyToken="148e80c6946a6fbd" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Ghost\Matt</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>+HVJfxr8bZO/Y3hkvXoJpDwrlHQ=</DigestValue></Reference></SignedInfo><SignatureValue>1lckHYJeLVHVRfcCQl3j1xThXCXsXX6ssg9MhX2maIRuovYuo9oAjwd1xn3pi9c9XRdRKsiAIg9fYKOO64r4mHPGAroVUOKdWuv+xbP1UASCxggSALSEmZd6INzAgQ6FuROskpxdgTxTGlArfhr8YNLz6XU4BQekznWcWsz13pc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8D/tigZoOywy45qdBvIxLYI8BLkMTXSWoxIvOFuqjY9IsIWhGQyp7KpQ2hfH1iRZ4HB94WGsFoj3HsLA7HAlmEQB0SVbYjxwF7JOGYVNnOsKIIqhH+9AmCsckn1oY9OxASB3ZjWP+QbgSDya8nx6pcPWVrRguy7WUc4RjsiPl30=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQb/8tFtjGV7FFz5CdY3yejDANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQARwBoAG8AcwB0AFwATQBhAHQAdDAeFw0xMjAxMjkwMTA3MzNaFw0xMzAxMjgwNzA3MzNaMB8xHTAbBgNVBAMeFABHAGgAbwBzAHQAXABNAGEAdAB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDwP+2KBmg7LDLjmp0G8jEtgjwEuQxNdJajEi84W6qNj0iwhaEZDKnsqlDaF8fWJFngcH3hYawWiPcewsDscCWYRAHRJVtiPHAXsk4ZhU2c6wogiqEf70CYKxySfWhj07EBIHdmNY/5BuBIPJryfHqlw9ZWtGC7LtZRzhGOyI+XfQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAG2/VcsUPJxs1na0FY1ej9/bvWJOj1pZ3/7tniF4xmCF2SljF75Vj9ya5TC7gNfkcns5SWBGnEuDquT3riM8+/ITuMGohK5qfiDi0DZZJCrYsde/ULvBrrp2rpXscNLfiTgOH55zruILucr/4hk3AgxBFy1MOXPco+RwocBSb6aS</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>